aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaggggaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa..........a
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa..........a
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa..........a
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa..........a
aaaaaaaaaaaaaaaaaaaa....................a
aaaaaaaaaa.........a....................a
aaaaaaaaaa....k.........................a
aaaaaaaaaa.........a....................a
aaaaaaaaaaaaaaaaaaaa....................a
a.............................aaaaaaaaaaa
a.............................aaaaaaaaaaa
ap............................aaaaaaaaaaa
a.............................aaaaaaaaaaa
a.............................aaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
