aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa..........
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa..........
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa..........
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa..........
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa..........
aaaaaaaaaa.........a....................
aaaaaaaaaa....k.........................
aaaaaaaaaa..............................
aaaaaaaaaa.........a....................
aaaaaaaaaaaaaaaaaaaa....................
a.............................aaaaaaaaaa
a.............................aaaaaaaaaa
ap............................aaaaaaaaaa
a.............................aaaaaaaaaa
a.............................aaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
