aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaggggaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa3.......s4a
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa3aa...eaa4a
a........kaaaaaaaaaaaaaaaaaaaa3aae...aa4a
a.aaaaaaaaaaaaaaaaaaaaaaaaaaaa3s.......4a
a.aaaaaaaaaaaaaaaaaaa111111118aaaa...aaaa
a..aaaaaaaa......h.aa..aa..a.4a.a...s..aa
aah.aa.aa...h..........aa..a....aaaaaa.aa
aa.....s..a........aa..s.....4a.s......aa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa4aaaa...aaaa
apa11111111a1111111a5111111114a.......saa
a.a.aaaaaaaa..aaaa.a3.e....e.4a.aa.aaaaaa
a.a.a........h....h..........4a.aaaa.aaaa
a.a.a.aaaaaa..aaaa.a3.e....e.4a.s.......a
a2222222222a2222222a622....227aaaaa.aaaaa
aaaaaaaaaaaaaaaaaaaaaaa....aaaa.....aaaha
a........a3.....s..a3........aa.aaaaak..a
akeaaa.h...aaaaaa.....haaaah....aaa.aaa.a
a........a3..s.....a3........aa....s....a
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
